# tmux config file
# aims for more visibility and efficiëncy
# (C) Wim Beliën Jr. 2016
# revised in 2019 for TMUX 2.9
# this config should work for 1.9 and up

# variables
FG_COLOR=colour226
BG_COLOR=colour21


# keybinds
set -g prefix C-a
unbind %
unbind '"'
bind | split-window -h
bind '\' split-window -v
bind C-a last-window

#remote mode
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-right "#[fg=$BG_COLOR,bg=$FG_COLOR,bold] CONNECTED TO REMOTE " \;\
  set status-justify right \;\
  refresh-client -S 

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  set status-right "#[fg=$FG_COLOR,bg=$BG_COLOR,bold] #(whoami)@#H %d/%m %H:%M:%S " \;\
  set status-justify centre

# settings
set -g allow-rename off
set -g mode-keys vi
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-file ~/.tmux_history

#			#
# Design	#
#			#

set -g default-terminal "screen-256color"

# notifications & messages
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none


set -g message-command-style "fg=$FG_COLOR,bg=$BG_COLOR"

# modes
setw -g clock-mode-colour $FG_COLOR
setw -g clock-mode-style 24
setw -g mode-style "fg=$FG_COLOR bold,bg=$BG_COLOR"

# panes
set -g pane-border-style "bg=$BG_COLOR,fg=$BG_COLOR"

# status bar
set -g pane-active-border-style "bg=$BG_COLOR,fg=$FG_COLOR"
set -g status-position bottom
set -g status-style "bg=$BG_COLOR,fg=$FG_COLOR"
set -g status-right "#[fg=$FG_COLOR,bg=$BG_COLOR,bold] #(whoami)@#H %d/%m %H:%M:%S "
set -g status-left "#[fg=$FG_COLOR,bg=$BG_COLOR,bold][#S]"
set -g status-justify centre
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style "fg=$BG_COLOR,bold,bg=$FG_COLOR"
setw -g window-status-current-format ' #I#[fg=$BG_COLOR]:#[fg=$BG_COLOR]#W#[fg=$BG_COLOR]#F '

setw -g window-status-style "fg=$FG_COLOR,bg=$BG_COLOR"
setw -g window-status-format ' #I#[fg=$FG_COLOR]:#[fg=$FG_COLOR]#W#[fg=$FG_COLOR]#F '
setw -g window-status-bell-style 'fg=colour204,bg=colour1,bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
